<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Board-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="Board" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="X_O" customModuleProvider="target">
                    <items>
                        <group width="1" height="50" alignment="left" id="DPk-g4-Bwc">
                            <items>
                                <button width="40" height="40" alignment="left" verticalAlignment="center" backgroundImage="Cross" id="N7e-Df-CW1">
                                    <connections>
                                        <action selector="action" destination="AgC-eL-Hgc" id="L1o-PX-2Ga"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="Rpm-DO-bMV"/>
                                <button width="40" height="40" alignment="left" verticalAlignment="center" backgroundImage="Cross" id="KIb-J2-2Hk">
                                    <connections>
                                        <action selector="action" destination="AgC-eL-Hgc" id="oFo-MD-Mry"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="oaP-dX-HET"/>
                                <button width="40" height="40" alignment="left" verticalAlignment="center" backgroundImage="Cross" id="n7D-yT-Zy3">
                                    <connections>
                                        <action selector="action" destination="AgC-eL-Hgc" id="vlA-Y4-Yjb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="44" alignment="left" id="vjY-ze-MfW">
                            <items>
                                <button width="40" height="40" alignment="left" verticalAlignment="center" backgroundImage="Cross" id="4Bx-zm-DeG">
                                    <connections>
                                        <action selector="action" destination="AgC-eL-Hgc" id="k3g-gU-3PC"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="TN9-ac-Cb6"/>
                                <button width="40" height="40" alignment="left" verticalAlignment="center" backgroundImage="Cross" id="liB-J6-hCB">
                                    <connections>
                                        <action selector="action" destination="AgC-eL-Hgc" id="1Bu-bK-eEZ"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="W8f-T7-myL"/>
                                <button width="40" height="40" alignment="left" verticalAlignment="center" backgroundImage="Cross" id="Srs-X6-b46">
                                    <connections>
                                        <action selector="action" destination="AgC-eL-Hgc" id="9PO-jC-THO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="45" alignment="left" id="j9n-ia-FtW">
                            <items>
                                <button width="40" height="40" alignment="left" verticalAlignment="center" backgroundImage="Cross" id="Yvf-y5-D4s">
                                    <connections>
                                        <action selector="action" destination="AgC-eL-Hgc" id="T8p-us-6iC"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="rJZ-5N-yYm"/>
                                <button width="40" height="40" alignment="left" verticalAlignment="center" backgroundImage="Cross" id="cQx-Tt-aUr">
                                    <connections>
                                        <action selector="action" destination="AgC-eL-Hgc" id="yJf-ox-QvZ"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="Uo6-yb-4gO"/>
                                <button width="40" height="40" alignment="left" verticalAlignment="center" backgroundImage="Cross" id="2p9-J2-VbD">
                                    <connections>
                                        <action selector="action" destination="AgC-eL-Hgc" id="9gZ-Mp-GJB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="X_O" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
